<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="871" measuredH="584" mockupW="448" mockupH="534">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="541" y="50" w="210" h="127" measuredW="210" measuredH="127" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="210" h="127" measuredW="200" measuredH="152" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <position>right</position>
            <text>Name%0AEmail%20Address%0AIs%20Validated%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="8" w="119" h="111" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <shape>circle</shape>
            <text>Base%20Class%20-%20Agent</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="661" y="203" w="210" h="176" measuredW="210" measuredH="176" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="210" h="176" measuredW="200" measuredH="212" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <position>right</position>
            <text>Name%0AEmail%20Address%0AIs%20Validated%3F%0ACharity%20Nbr%0ALogo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="28" w="119" h="111" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <shape>roundRect</shape>
            <text>Extended%20Class%20-%20Charity</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="432" y="203" w="210" h="176" measuredW="210" measuredH="176" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="210" h="176" measuredW="200" measuredH="212" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <position>right</position>
            <text>Name%0AEmail%20Address%0AIs%20Validated%3F%0AVendor%20ID%0APhoto</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="28" w="119" h="111" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <shape>roundRect</shape>
            <text>Extended%20Class%20-%5CnVendor</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="423" y="405" w="447" h="179" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PHP%20Object%20Instantiation</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="429" y="426" w="432" h="149" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>%20%20%20%20%24agent%20%3D%20new%20AgentProfile%28%22Frank%22%2C%20%22frank@smallChange.org%22%29%3B%0A%20%20%20%20%24agent-%3Evalidate%28TRUE%29%3B%0A%20%0A%20%20%20%20%24vendor%20%3D%20new%20Vendor%28%22Chris%22%2C%20%22chris@megaphone.org%22%2C%20123456789%2C%20%0A%09%09%22http%3A//megaphonemagazine.com/images/454.png%22%29%3B%0A%20%0A%20%20%20%20%24charity%20%3D%20new%20Charity%28%22Sally%22%2C%20%22sally@foodbank.org%22%2C%20%22ABC-123456%22%2C%20%0A%09%09%22No%20logo%20available%22%29%3B%0A%20%20%20%20%24charity-%3Evalidate%28TRUE%29%3B</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="766" y="103" w="95" h="100" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="438" y="103" w="88" h="117" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
  </controls>
</mockup>